<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primary_button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;

        }
        
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right:0;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap:16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin:0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            align-items: center;}

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);

        }
        
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        
        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    
    </style>
    <title>Document</title>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-content">
    
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                </figure>
                <p>Dog</p>
                <p>$200</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                </figure>
                <p>Dog</p>
                <p>$200</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                </figure>
                <p>Dog</p>
                <p>$200</p>
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                    
                </p>
                <p>
                    $600.00
                </p>
            </div>
        </div>    
    </aside>    
</body>
</html>