<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
            justify-items: center;

        }
       
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display:none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        
        }
        .email_image{

            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--text-input-field);
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email_image img{
            width: 80px;
        }
        .text{
            font-size: var(--sm);
        }
        .text span{
            color: var(--very-light-pink);

        }
        .text a {
            color: var(--hospital-green);
            text-decoration: none;
            
        }
        
           
     
     

   
   
        .primary_button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;

        }

        .login_button{
            margin-top: 32px;
            margin-bottom: 4px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
        .resend{
            margin: 0;
        }
     
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email_image">
                <img src="./icons/Platzi_YardSale_Icons/email.svg" alt="email">
            </div>
                
            <button class="primary_button login_button">Login</button>
            </div>
            <div class="resend">
                <p class="text">
                    <span>
                    Didn't receive the email?
                    </span>
                    <a href="/">Resend</a>
                </p>
            </div>
            
           

            
                
        </div>
    </div>
</body>
</html>