<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta input-email="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display:none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32 px;
            text-align: start;
        }
       
        .form{
            display: flex;
            flex-direction: column;

        }

        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold; 
            margin-bottom: 4px;  
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height:32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;

        }
        .secondary_button{
            background: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;

        }

        .login_button{
            margin-top: 16px;
            margin-bottom: 32px;
        }
        @media (max-width:640px) {
           .form{
            height: 100%;
            justify-content: space-between;
           }
           .form_container{
            height: 100%;
           }
        }
        form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .input-name,
        .input-email,
        .input-password{margin-bottom: 28px;}
        .value{
            color:var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
     
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <h1 class="title">My account</h1>
            <form action = "" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <p class="value">Juan Esteban Valdés</p>

                <label for="email" class="label">Email</label>
                <p class="value">JevDev2304@example.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">*********</p>
                
                </div>
                
                
                <input type  ="submit" value="Edit" class="secondary_button login_button">

            </form>

        </div>
    </div>
</body>
</html>