<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta input-email="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
        <title>Document</title>
        <style>
            :root{
                --very-light-pink:#C7C7C7;
                --text-input-field:#F7F7F7;
                --hospital-green:#ACD9B2;
                --white: #FFFFFF;
                --black: #000000;
                --sm:14px;
                --md:16px;
                --lg:18px;
    
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 280px);
                gap:28px;
                place-content: center;
            }
            .product-card{
                width: 280px;
                background-color: var(--text-input-field);
                border-radius: 20px;
                height: 280px;
                
    
            }
            .product-card img{
                width: 100%;
                
               
                border-radius: 20px;
                object-fit: cover; 
                
            }
            .product-info{
                display: flex;
                justify-content: space-between;
                align-items: center;
    
            }
            .product-info figure img{
                width: 35px;
                height: 35px;
            }
            .product-info figure {
                margin: 0;
            }
            .product-info div p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-top: 8px;
                margin-bottom: 4px;
            }
            .product-info div p:nth-child(2){
                font-size: var(--sm);
                margin-top: 0px;
                margin-bottom: 0px;
                color: var(--very-light-pink);
            }
            
        @media (max-width:640px)
        {
            .cards-container
                {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap:14px
                }
            .product-card
                {
                    width: 140px;
                    background-color: var(--text-input-field);
                    border-radius: 10px;
                    height: 100%;      
                }
            .product-card img
                {
                    width: 140px;
                    border-radius: 20px;
                    object-fit: cover; 
                }
        }
            
    
        </style>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>PS4 controller </p>
                    </div>
                <figure>
                    <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito">
                </figure>
                </div>
              
            
            </div>
            
            
            
        </div>
    </section>
</body>
</html>